<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.hisp.dhis</groupId>
		<artifactId>dhis-web</artifactId>
		<version>2.41-SNAPSHOT</version>
	</parent>

	<artifactId>dhis-web-pbf</artifactId>
	<packaging>war</packaging>
	<name>DHIS Web PBF</name>

	<build>
		<finalName>dhis-web-pbf</finalName>
	</build>

	<dependencies>

    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
	  <scope>provided</scope>
    </dependency>

		<dependency>
			<groupId>de.congrace</groupId>
			<artifactId>exp4j</artifactId>
			<version>0.3.10</version>
		</dependency>
		
<dependency>
  <groupId>fr.opensagres.xdocreport</groupId>
  <artifactId>fr.opensagres.xdocreport.document.docx</artifactId>
  <version>1.0.4</version>
</dependency>
<dependency>
  <groupId>fr.opensagres.xdocreport</groupId>
  <artifactId>fr.opensagres.xdocreport.template.velocity</artifactId>
  <version>1.0.4</version>
</dependency>
<dependency>
  <groupId>fr.opensagres.xdocreport</groupId>
  <artifactId>fr.opensagres.xdocreport.converter.docx.xwpf</artifactId>
  <version>1.0.4</version>
</dependency>
<dependency>
  <groupId>fr.opensagres.xdocreport</groupId>
  <artifactId>fr.opensagres.xdocreport.document.tools</artifactId>
  <version>1.0.4</version>
   <exclusions>
              <exclusion>
                  <groupId>org.freemarker</groupId>
  				  <artifactId>freemarker</artifactId>
              </exclusion>
   </exclusions>
</dependency>	

<!-- jXLS reader-->
<dependency>
    <groupId>org.jxls</groupId>
    <artifactId>jxls-reader</artifactId>
    <version>2.0.6</version>
</dependency> 
<!-- <dependency>
    <groupId>org.jxls</groupId>
    <artifactId>jxls-reader</artifactId>
    <version>2.0.2</version>
   <exclusions>
              <exclusion>
                  <groupId>asm</groupId>
  				  <artifactId>asm</artifactId>
              </exclusion>
   </exclusions>    
</dependency>  -->

		<!-- DHIS -->

		<dependency>
			<groupId>org.hisp.dhis</groupId>
			<artifactId>dhis-web-commons</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hisp.dhis</groupId>
			<artifactId>dhis-web-commons-resources</artifactId>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.hisp.dhis</groupId>
			<artifactId>dhis-web-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hisp.dhis</groupId>
			<artifactId>dhis-service-pbf</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hisp.dhis</groupId>
			<artifactId>dhis-service-core</artifactId>
		</dependency>

<!-- <dependency>
    <groupId>org.jxls</groupId>
    <artifactId>jxls</artifactId>
    <version>2.2.9</version>
</dependency>

<dependency>
    <groupId>org.jxls</groupId>
    <artifactId>jxls-poi</artifactId>
    <version>1.0.8</version>
</dependency>

<dependency>
    <groupId>org.jxls</groupId>
    <artifactId>jxls-jexcel</artifactId>
    <version>1.0.5</version>
</dependency>

<dependency>
    <groupId>org.apache.poi</groupId>
    <artifactId>poi</artifactId>
    <version>3.12</version>$NO-MVN-MAN-VER$
</dependency> -->


<dependency>
	<groupId>net.sf.jett</groupId>
	<artifactId>jett-core</artifactId>
	<version>0.9.1</version>
</dependency>
	
	
	<!-- Pivot4j integration -->
	
<!-- https://mvnrepository.com/artifact/org.pivot4j/pivot4j-core -->
<!-- <dependency>
    <groupId>org.pivot4j</groupId>
    <artifactId>pivot4j-core</artifactId>
    <version>0.9</version>
    <exclusions>
    <exclusion>
    		<groupId>org.freemarker</groupId>
        	<artifactId>freemarker</artifactId>
    </exclusion>
    </exclusions>
</dependency>
	
<dependency>
    <groupId>org.apache.ant</groupId>
    <artifactId>ant</artifactId>
    <version>1.7.1</version>
</dependency>

<dependency>
    <groupId>commons-configuration</groupId>
    <artifactId>commons-configuration</artifactId>
    <version>1.10</version>
</dependency>

<dependency>
    <groupId>org.apache.myfaces.core</groupId>
    <artifactId>myfaces-impl</artifactId>
    <version>2.2.10</version>
</dependency>

https://mvnrepository.com/artifact/org.apache.myfaces.core/myfaces-api
<dependency>
    <groupId>org.apache.myfaces.core</groupId>
    <artifactId>myfaces-api</artifactId>
    <version>2.2.10</version>
</dependency>

https://mvnrepository.com/artifact/org.olap4j/olap4j
<dependency>
    <groupId>org.olap4j</groupId>
    <artifactId>olap4j</artifactId>
    <version>1.2.0</version>
</dependency>

https://mvnrepository.com/artifact/org.primefaces/primefaces
<dependency>
    <groupId>org.primefaces</groupId>
    <artifactId>primefaces</artifactId>
    <version>4.0</version>
</dependency>

https://mvnrepository.com/artifact/net.java.dev.javacc/javacc
<dependency>
    <groupId>net.java.dev.javacc</groupId>
    <artifactId>javacc</artifactId>
    <version>5.0</version>
</dependency>

https://mvnrepository.com/artifact/jaxen/jaxen
<dependency>
    <groupId>jaxen</groupId>
    <artifactId>jaxen</artifactId>
    <version>1.1.6</version>
</dependency>


https://mvnrepository.com/artifact/jstl/jstl
<dependency>
    <groupId>jstl</groupId>
    <artifactId>jstl</artifactId>
    <version>1.2</version>
</dependency>

https://mvnrepository.com/artifact/org.primefaces.extensions/primefaces-extensions
<dependency>
    <groupId>org.primefaces.extensions</groupId>
    <artifactId>primefaces-extensions</artifactId>
    <version>1.1.0</version>
</dependency>

https://mvnrepository.com/artifact/org.glassfish.web/javax.el
<dependency>
    <groupId>org.glassfish.web</groupId>
    <artifactId>javax.el</artifactId>
    <version>1.1.2</version>
</dependency>

https://mvnrepository.com/artifact/commons-dbutils/commons-dbutils
<dependency>
    <groupId>commons-dbutils</groupId>
    <artifactId>commons-dbutils</artifactId>
    <version>1.5</version>
</dependency>

https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-core
<dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-core</artifactId>
    <version>2.0-beta9</version>
    <scope>provided</scope>
</dependency>

https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-api
<dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-api</artifactId>
    <version>2.0-beta9</version>
    <scope>provided</scope>
</dependency>

https://mvnrepository.com/artifact/org.apache.logging.log4j/log4j-jcl
<dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-jcl</artifactId>
    <version>2.0-beta9</version>
    <scope>provided</scope>
</dependency>


 <dependency>
    <groupId>javax.enterprise</groupId>
    <artifactId>cdi-api</artifactId>
    <version>1.2</version>
</dependency>

 <dependency>
    <groupId>org.jboss.weld.servlet</groupId>
    <artifactId>weld-servlet</artifactId>
    <version>2.2.7.Final</version>
</dependency>	
	 
<dependency>
    <groupId>org.eclipse.jetty</groupId>
    <artifactId>jetty-server</artifactId>
    <version>9.2.7.v20150116</version>
    <scope>provided</scope>
</dependency> -->
	 
	</dependencies>


	<properties>
		<rootDir>../../</rootDir>
	</properties>
</project>
