# dhis2-core-39.1.2

dhis-2/dhis-services/dhis-service-pbf/: pom.xml
dhis-2/dhis-services/dhis-service-pbf/src/main/java/org/hisp/dhis/pbf/api/: DefaultPbfService.java  PbfService.java  PbfStore.java
dhis-2/dhis-services/dhis-service-pbf/src/main/java/org/hisp/dhis/pbf/hibernate/: HibernatePbfStore.java
dhis-2/dhis-services/dhis-service-pbf/src/main/java/org/hisp/dhis/pbf/model/: PbfAnalyticsQualityDetails.java  (+7 more)
dhis-2/dhis-web/dhis-web-maintenance-pbf/: pom.xml
dhis-2/dhis-web/dhis-web-maintenance-pbf/src/main/resources/: struts.xml
dhis-2/dhis-web/dhis-web-maintenance-pbf/src/main/resources/org/hisp/dhis/pbf/: i18n_module.properties  i18n_module_ru_RU.properties  i18n_module_tg.properties
dhis-2/dhis-web/dhis-web-maintenance-pbf/src/main/webapp/WEB-INF/: jetty-env.xml  web.xml
dhis-2/dhis-web/dhis-web-maintenance-pbf/src/main/webapp/dhis-web-maintenance-pbf/: menu.vm
dhis-2/dhis-web/dhis-web-maintenance-pbf/src/main/webapp/dhis-web-maintenance-pbf/calcs/: calculation.vm  calculationDetails.vm
dhis-2/dhis-web/dhis-web-maintenance-pbf/src/main/webapp/dhis-web-maintenance-pbf/dataelementsource/: addUpdateDataElementSource.vm  jsonResponseDeleteError.vm  pbfDataElement.vm  responseOptionCombo.vm
dhis-2/dhis-web/dhis-web-maintenance-pbf/src/main/webapp/dhis-web-maintenance-pbf/javascript/: dataSetReport.js  jquery.bvalidator.js
dhis-2/dhis-web/dhis-web-maintenance-pbf/src/main/webapp/dhis-web-maintenance-pbf/reportperiod/: addReportPeriod.vm  reportPeriod.vm
dhis-2/dhis-web/dhis-web-maintenance-pbf/src/main/webapp/dhis-web-maintenance-pbf/reps/: excelDataEntryParamsForm.vm  excelDataEntryParamsFormExt.vm  template 2021 EV PHC.xlsx  template 2021 EV PHH.xlsx  template 2021 IV PHC.xlsx  template 2021 IV PHH.xlsx  template EV PHC for click and ticks.xlsx  template EV PHC.xlsx  template EV PHH for click and ticks.xlsx  template EV PHH.xlsx  template IV PHC for click and ticks.xlsx  template IV PHC.xlsx  template IV PHH for click and ticks.xlsx  template IV PHH.xlsx
dhis-2/dhis-web/dhis-web-maintenance-pbf/src/main/webapp/dhis-web-maintenance-pbf/style/: styles.css
dhis-2/dhis-web/dhis-web-pbf/: pom.xml
dhis-2/dhis-web/dhis-web-pbf-analytics/: pom.xml
dhis-2/dhis-web/dhis-web-pbf-analytics/src/main/resources/: struts.xml
dhis-2/dhis-web/dhis-web-pbf-analytics/src/main/webapp/WEB-INF/: web-add.xml  web.xml
dhis-2/dhis-web/dhis-web-pbf-analytics/src/main/webapp/dhis-web-pbf-analytics/: index.vm  menu.vm  menu2.vm
dhis-2/dhis-web/dhis-web-pbf-analytics/src/main/webapp/dhis-web-pbf-analytics/analytics/: analytics.vm  analyticsDataPivot.vm  analyticsDetails.vm  calculationAmounts.vm  qualityAnalytics.vm  qualityAnalyticsData.vm  qualityAnalyticsParamsForm.vm  qualityAnalyticsReportPeriod.vm  quantityAnalytics.vm  quantityAnalyticsData.vm  quantityAnalyticsDataFive.vm  quantityAnalyticsDataFour.vm  quantityAnalyticsDataSix.vm  quantityAnalyticsDataThree.vm  quantityAnalyticsParamsForm.vm  quantityAnalyticsReportPeriod.vm  responseAnalyticsData.vm  responseCalculationAmounts.vm  responseQualityAnalyticsData.vm  responseQualityScoresAnalyticsData.vm
dhis-2/dhis-web/dhis-web-pbf-analytics/src/main/webapp/dhis-web-pbf-analytics/excelreports/: each_if_demo_2.xls  each_if_demo_template.xls  object_collection_template.xls  variation_fac_intver_report.xlsx  variation_fac_intver_template.xls  variation_fac_intver_template.xlsx  variation_intver_extver_report.xlsx  variation_intver_extver_template.xls  variation_intver_extver_template.xlsx
dhis-2/dhis-web/dhis-web-pbf-analytics/src/main/webapp/dhis-web-pbf-analytics/javascript/: dataSetReport.js  form.js  pivot.js  pivot.ru.js  plotly_renderers.js
dhis-2/dhis-web/dhis-web-pbf-analytics/src/main/webapp/dhis-web-pbf-analytics/locales/: ru.json
dhis-2/dhis-web/dhis-web-pbf-analytics/src/main/webapp/dhis-web-pbf-analytics/reports/: paymentRequest.docx  phc_quality_report.docx  rphc_quality_report.docx
dhis-2/dhis-web/dhis-web-pbf/src/main/resources/: struts.xml
dhis-2/dhis-web/dhis-web-pbf/src/main/resources/org/hisp/dhis/pbf/: i18n_module.properties  i18n_module_ru_RU.properties  i18n_module_tg.properties
dhis-2/dhis-web/dhis-web-pbf/src/main/webapp/WEB-INF/: web.xml
dhis-2/dhis-web/dhis-web-pbf/src/main/webapp/dhis-web-pbf/: index.vm  menu.vm
dhis-2/dhis-web/dhis-web-pbf/src/main/webapp/dhis-web-pbf/calcs/: calculation.vm  calculationDetails.vm
dhis-2/dhis-web/dhis-web-pbf/src/main/webapp/dhis-web-pbf/calcs/extver/: calculation.vm  calculationDetails.vm
dhis-2/dhis-web/dhis-web-pbf/src/main/webapp/dhis-web-pbf/dataelementsource/: addUpdateDataElementSource.vm  dataElementGroup.vm  jsonResponseSuccess.vm  responseSQLString.vm  responseSourceDefinition.vm
dhis-2/dhis-web/dhis-web-pbf/src/main/webapp/dhis-web-pbf/excelreports/: .gitignore  controlpay_report.xlsx  controlpay_template.xlsx  each_if_demo_2.xls  each_if_demo_template.xls  fac_intver_quantity_summary_template.xlsx  object_collection_output2.xls  quantity_summary_template.xlsx  summary_calculations_template.xlsx  variation_fac_intver_report.xls  variation_fac_intver_template.xls  variation_intver_extver_template.xls
dhis-2/dhis-web/dhis-web-pbf/src/main/webapp/dhis-web-pbf/impex/: importDataValue.vm  template PHC for click and ticks.xlsx  template PHC.xlsx  template PHH.xlsx  template.xlsx  xmlConfig0.xml  xmlConfig1.xml  xmlConfig2.xml  xmlConfig3.xml  xmlConfig4.xml  xmlConfig5.xml
dhis-2/dhis-web/dhis-web-pbf/src/main/webapp/dhis-web-pbf/javascript/: dataSetReport.js
dhis-2/dhis-web/dhis-web-pbf/src/main/webapp/dhis-web-pbf/reportperiod/: addReportPeriod.vm  reportPeriod.vm
dhis-2/dhis-web/dhis-web-pbf/src/main/webapp/dhis-web-pbf/reportperiod/extver/: reportPeriod.vm
dhis-2/dhis-web/dhis-web-pbf/src/main/webapp/dhis-web-pbf/reports/: diff.docx  paymentRequest.docx  quality.docx
dhis-2/dhis-web/dhis-web-pbf/src/main/webapp/dhis-web-pbf/reps/: calculationsReportParamsForm.vm  controlReportParamsForm.vm  quarterlySummaryReportParamsForm.vm
(+109 files in other folders)
